{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "GB"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      }
    },
    {
      "type": "os",
      "key": "",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": ""
    },
    {
      "type": "memory",
      "key": "󰻠"
    },
    {
      "type": "disk",
      "key": ""
    },
    {
      "type": "uptime",
      "key": ""
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
