# Cursor colors
cursor #f0dedd
cursor_text_color #d7c1c0

# Main colors
foreground            #f0dedd
background            #1a1111
selection_foreground  #561d1f
selection_background  #ffb3b1
url_color             #e4c18d

# black
color0  #1a1111
color8  #423736

# red
color1  #ffb3ad
color9  #ffb3ad

# green
color2  #dcc66e
color10  #dcc66e

# yellow
color3  #f9bb72
color14  #f9bb72

# blue
color4  #93d5aa
color12  #93d5aa

# magenta
color5  #ffb2bb
color13  #ffb2bb

# cyan
color6  #8ad6b7
color14  #8ad6b7

# white
color7  #f0dedd
color15  #d7c1c0
