include             ~/.config/kitty/colors.conf
font_family         JetbrainsMono Nerd Font
font_size           13.0
bold_font           auto
bold_italic_font    auto
background_opacity  0.85
enable_auto_bell    false
