XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

GOBIN=$XDG_DATA_HOME/go/bin
GOPATH=$XDG_DATA_HOME/go

ASDF_DIR=$XDG_DATA_HOME/asdf
ASDF_DATA_DIR=$ASDF_DIR
ASDF_CONFIG_FILE=$XDG_CONFIG_HOME/asdf/config

RUSTUP_HOME=$XDG_DATA_HOME/rustup
CARGO_HOME=$XDG_DATA_HOME/cargo

ANSIBLE_HOME=$XDG_DATA_HOME/ansible
ANSIBLE_CONFIG=$XDG_CONFIG_HOME/ansible.cfg
ANSIBLE_GALAXY_CACHE_DIR=$XDG_CACHE_HOME/ansible/galaxy_cache

DOCKER_CONFIG=$XDG_CONFIG_HOME/docker

OMNISHARPHOME=$XDG_CONFIG_HOME/omnisharp
DOTNET_CLI_HOME=$XDG_DATA_HOME/dotnet
NUGET_PACKAGES=$XDG_CACHE_HOME/NuGetPackages

PYTHON_HISTORY=$XDG_STATE_HOME/python/history

ANDROID_USER_HOME=$XDG_DATA_HOME/android

AWS_SHARED_CREDENTIALS_FILE=$XDG_CONFIG_HOME/aws/credentials
AWS_CONFIG_FILE=$XDG_CONFIG_HOME/aws/config

_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle

GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
XCURSOR_PATH=/usr/share/icons:$XDG_DATA_HOME/icons

NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/config
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_TMP=$XDG_RUNTIME_DIR/npm

FZF_DEFAULT_OPTS=--delimiter=\t --exit-0 --select-1 --bind=ctrl-z:ignore,btab:up,tab:down --tabstop=1 --height=50% --layout=reverse
TMUX_PLUGIN_MANAGER_PATH=$XDG_DATA_HOME/tmux/plugins
TMUXIFIER=$TMUX_PLUGIN_MANAGER_PATH/tmuxifier
TMUXIFIER_LAYOUT_PATH=$XDG_DATA_HOME/tmuxifier
PATH=$HOME/.local/bin:$PATH:$GOBIN:$TMUXIFIER/bin
