#vim: ft=hyprlang

animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  bezier=linear, 0.0, 0.0, 1.0, 1.0
  bezier=wind, 0.05, 0.9, 0.1, 1.05
  bezier=winIn, 0.1, 1.1, 0.1, 1.1
  bezier=winOut, 0.3, -0.3, 0, 1
  bezier=slow, 0, 0.85, 0.3, 1
  bezier=overshot, 0.7, 0.6, 0.1, 1.1
  bezier=bounce, 1.1, 1.6, 0.1, 0.85
  bezier=sligshot, 1, -1, 0.15, 1.25
  bezier=nice, 0, 6.9, 0.5, -4.20
  animation=windowsIn, 1, 5, slow, popin
  animation=windowsOut, 1, 5, winOut, popin
  animation=windowsMove, 1, 5, wind, slide
  animation=border, 0, 10, linear
  animation=fade, 1, 5, overshot
  animation=workspaces, 1, 5, wind
  animation=windows, 1, 5, bounce, popin
  enabled=true
}

binds {
  allow_workspace_cycles=false
  pass_mouse_when_bound=false
  workspace_back_and_forth=false
}

decoration {
  blur {
    enabled=false
    ignore_opacity=true
    new_optimizations=true
    passes=2
    size=5
  }
  active_opacity=1.000000
  dim_inactive=true
  dim_strength=0.100000
  drop_shadow=false
  fullscreen_opacity=1.000000
  inactive_opacity=1.000000
  rounding=8
  shadow_range=6
  shadow_render_power=1
}

dwindle {
  preserve_split=true
  pseudotile=true
  special_scale_factor=0.800000
}

general {
  apply_sens_to_raw=true
  border_size=2
  gaps_in=4
  gaps_out=8
  layout=master
  resize_on_border=true
  sensitivity=1.000000
}

gestures {
  workspace_swipe=true
  workspace_swipe_cancel_ratio=0.500000
  workspace_swipe_create_new=true
  workspace_swipe_distance=400
  workspace_swipe_fingers=3
  workspace_swipe_forever=true
  workspace_swipe_invert=true
  workspace_swipe_min_speed_to_force=30
}

input {
  touchpad {
    clickfinger_behavior=false
    disable_while_typing=true
    drag_lock=false
    middle_button_emulation=true
    natural_scroll=true
    tap-to-click=true
  }
  float_switch_override_focus=false
  follow_mouse=0
  kb_layout=us
  kb_model=
  kb_options=ctrl:nocaps, altwin:menu_win
  kb_rules=
  kb_variant=intl
  left_handed=0
  numlock_by_default=true
  repeat_delay=300
  repeat_rate=50
}

master {
  mfact=0.500000
  new_is_master=false
  new_on_top=false
}

misc {
  disable_hyprland_logo=false
  disable_splash_rendering=true
  enable_swallow=true
  focus_on_activate=false
  key_press_enables_dpms=true
  mouse_move_enables_dpms=true
  no_direct_scanout=true
  swallow_regex=^(kitty)$
  vfr=true
}

xwayland {
  force_zero_scaling=true
}

source = ~/.config/hypr/extra/environment.conf
source = ~/.config/hypr/extra/keybinds.conf
source = ~/.config/hypr/extra/laptops.conf
source = ~/.config/hypr/extra/scratchpad.conf
source = ~/.config/hypr/extra/startup_apps.conf
source = ~/.config/hypr/extra/window_rules.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/colors.conf
