# vim: ft=hyprlang

# See https://wiki.hyprland.org/Configuring/Keywords/ for more variable settings
# These configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$scriptsDir = $XDG_DATA_HOME/hyprland/bin

bind = , xf86KbdBrightnessDown, exec, $scriptsDir/brightness_kbd.sh --dec #Keyboard brightness Down
bind = , xf86KbdBrightnessUp, exec, $scriptsDir/brightness_kbd.sh --inc #Keyboard brightness up
bind = , xf86Launch1, exec, rog-control-center # ASUS Armory crate button
bind = , xf86Launch3, exec, asusctl led-mode -n #FN+F4 Switch keyboard RGB profile 
bind = , xf86Launch4, exec, asusctl profile -n  #FN+F5 change of fan profiles (Quite, Balance, Performance)
bind = , xf86MonBrightnessDown, exec, $scriptsDir/brightness.sh --dec
bind = , xf86MonBrightnessUp, exec, $scriptsDir/brightness.sh --inc
bind = , xf86TouchpadToggle, exec, $scriptsDir/touchpad.sh #disable touchpad

# Screenshot keybindings for Asus G15 (no PrinSrc button)
bind = $mainMod, F6, exec, $scriptsDir/screenshot.sh --now # Fullscreen
bind = $mainMod SHIFT, F6, exec, $scriptsDir/screenshot.sh --area
bind = $mainMod CTRL, F6, exec, $scriptsDir/screenshot.sh --in5 # Screenshot in 5 secs
bind = $mainMod ALT, F6, exec, $scriptsDir/screenshot.sh --in10 # Screenshot in 10 secs
bind = ALT, F6, exec, $scriptsDir/screenshot.sh --active # Screenshot active window
