# vim: ft=hyprlang
$alacritty = alacritty --class "dropdown" -o window.opacity=1
$control_center = ags -r ""

$check_alacritty = sh -c "[ $(hyprctl clients -j | jq '[.[] | select(.class == "dropdown")] | length') = 1 ]"
$check_quick_settings = sh -c "[ $(hyprctl clients -j | jq '[.[] | select(.class == "com.github.Aylur.ags")] | length') = 1 ]"

windowrulev2 = float,class:(dropdown)
windowrulev2 = center,class:(dropdown)
windowrulev2 = workspace special:scratchpad,class:(dropdown)
windowrulev2 = size 50% 50%,class:(dropdown)

windowrulev2 = float,class:(com\.github\.Aylur\.ags)
windowrulev2 = center,class:(com\.github\.Aylur\.ags)
windowrulev2 = workspace special:quick-settings,class:(com\.github\.Aylur\.ags)
windowrulev2 = size 50% 50%,class:(com\.github\.Aylur\.ags)

bind = SUPER, code:49, exec, $check_alacritty && hyprctl dispatch togglespecialworkspace scratchpad || $alacritty &
bind = ALT, code:49, exec, $check_alacritty && hyprctl dispatch togglespecialworkspace scratchpad || $alacritty &

bind = $mainMod, N, exec, $check_alacritty && hyprctl dispatch togglespecialworkspace quick-settings || $control_center &
