# vim: ft=hyprlang

# TILING
windowrulev2 = tag +tile, class:^(workspace)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^([Aa]lacritty)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^([Kk]itty)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^([Ff]irefox)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^([Bb]rave-browser)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^([Bb]rave-browser-dev)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^([Dd]iscord)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^([Vv]esktop)$,title:^([Dd]iscord)$,floating:0
windowrulev2 = tag +tile, class:^([Ss]potify)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^([Ll]ibre[Oo]ffice[- ][Ww]riter)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^(org.telegram.desktop)$,title:.*,floating:0
windowrulev2 = tag +tile, class:^(whatsapp-for-linux)$,title:.*,floating:0
windowrulev2 = tag +tile, class:virt-manager,title:.*,floating:0

#iddleinhibit
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# LibreOffice
windowrulev2=center,title:^([Ll]ibreOffice)$,floating:1

# IntelliJ/Android Studio
windowrulev2 = center,class:^(jetbrains-.*),title:^(Replace All)$
windowrulev2 = forceinput,class:^(jetbrains-.*)
windowrulev2 = windowdance,class:^(jetbrains-.*) # allows IDE to move child windows

# Save File
windowrulev2=size 763 671,class:^(brave)$,title:^([Gg]uardar [Aa]rchivo)$
windowrulev2=center,class:^(brave)$,title:^([Gg]uardar [Aa]rchivo)$
windowrulev2=size 763 671,class:^(brave)$,title:^([Ss]ave [Ff]ile)$
windowrulev2=center,class:^(brave)$,title:^([Ss]ave [Ff]ile)$

windowrulev2=size 763 671,class:^(Xdg-desktop-portal-gtk)$,title:^([Tt]odos [Ll]os [Aa]rchivos)$
windowrulev2=center,class:^(Xdg-desktop-portal-gtk)$,title:^([Tt]odos [Ll]os [Aa]rchivos)$

windowrulev2=size 763 671,class:^(firefox)$,title:^([Ii]ngresa [Ee]l [Nn]ombre [Dd]el [Aa]rchivo [Aa] [Gg]uardar.*)
windowrulev2=center,class:^(brave)$,title:^([Ii]ngresa [Ee]l [Nn]ombre [Dd]el [Aa]rchivo [Aa] [Gg]uardar.*)

windowrulev2=size 763 671,class:^(whatsapp-for-linux)$,title:^([Gg]uardar [Aa]rchivo)$
windowrulev2=center,class:^(whatsapp-for-linux)$,title:^([Gg]uardar [Aa]rchivo)$

# Send File bluetooth
windowrulev2=center,class:^(\.blueman)

# Thunar progress
windowrulev2=center,class:^(thunar)$,title:^([Pp]rogreso)
windowrulev2=center,class:^(thunar)$,title:^([Pp]rogress)$

# NWG Displays and Look
windowrulev2=center,class:^(nwg-displays)$
windowrulev2=center,class:^(nwg-look)$

#windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule v2
windowrulev2 = workspace 1, class:^(workspace)$
windowrulev2 = workspace 2, class:^([Ff]irefox)$
windowrulev2 = workspace 2, class:^([Bb]rave-browser)$
windowrulev2 = workspace 2, class:^([Bb]rave-browser-dev)$
windowrulev2 = workspace 3, title:^(WhatsApp Web)$
windowrulev2 = workspace 3, class:^([Dd]iscord)$
windowrulev2 = workspace 3, class:^(WebCord)$
windowrulev2 = workspace 4, class:^(Spotify)$

layerrule = unset,class:^([Rr]ofi)$
layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opaque,title:^([Pp]icture[-\s]in[-\s][Pp]icture)$
windowrulev2=opaque,title:^([Pp]antalla[-\s]en[-\s][Pp]antalla)$

windowrulev2=pin,title:^([Pp]icture[-\s]in[-\s][Pp]icture)$
windowrulev2=pin,title:^([Pp]antalla[-\s]en[-\s][Pp]antalla)$

windowrulev2=size 25% 25%,title:^([Pp]icture[-\s]in[-\s][Pp]icture)$
windowrulev2=size 25% 25%,title:^([Pp]antalla[-\s]en[-\s][Pp]antalla)$

windowrulev2=move 74% 73%,title:^([Pp]icture[-\s]in[-\s][Pp]icture)$
windowrulev2=move 74% 73%,title:^([Pp]antalla[-\s]en[-\s][Pp]antalla)$



windowrulev2 = float, class:.*
windowrulev2 = tile, tag:tile
