# Colors

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '#ffb4a5'

# copy mode
setw -g mode-style 'fg=#3d2e04 bg=#dcc48c bold'

# pane borders
set -g pane-border-style 'fg=#a08c89'
set -g pane-active-border-style 'fg=#ffb4a5'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#ffb4a5'
set -g status-left ''
set -g status-right '#(whoami)@#(hostname) '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#ffb4a5 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#e7bdb5'
setw -g window-status-format ' #[fg=#ffb4a5]#I #[fg=#d8c2bd]#W #[fg=#ffb4a5]#F '

setw -g window-status-bell-style 'fg=#ffb4ab bg=#1a1110 bold'

# messages
set -g message-style 'fg=#ffb4ab bg=#1a1110 bold'
