# Colors

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '#c3c0ff'

# copy mode
setw -g mode-style 'fg=#472639 bg=#eab9d1 bold'

# pane borders
set -g pane-border-style 'fg=#928f9a'
set -g pane-active-border-style 'fg=#c3c0ff'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#c3c0ff'
set -g status-left ''
set -g status-right '#(whoami)@#(hostname) '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#c3c0ff bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#c7c4dd'
setw -g window-status-format ' #[fg=#c3c0ff]#I #[fg=#c8c5d0]#W #[fg=#c3c0ff]#F '

setw -g window-status-bell-style 'fg=#ffb4ab bg=#131318 bold'

# messages
set -g message-style 'fg=#ffb4ab bg=#131318 bold'
