# vim: ft=tmux
run-shell ~/.config/tmux/ensure_tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# rebind prefix: C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

set -sa terminal-overrides ",xterm*:Tc"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys vi

set  -g mouse on
setw -g aggressive-resize off
set  -g history-limit 2000

# reload
unbind r
bind r source ~/.config/tmux/tmux.conf

# destroy if no session is left
set-option -g detach-on-destroy off

# resizing pane
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

# don't rename windows automatically
set-option -g allow-rename off

# enable notifications for gaining and losing focus within tmux panes
set-option -g focus-events on

# Color theme
source ~/.config/tmux/colors.conf

# Clear screen
bind l send-keys 'C-l'

# Tmux sessionizer
bind w display-popup -E "ws"

run '~/.local/share/tmux/tpm.git/tpm'
