[input]
method = pulse
source = auto

# Gradient mode, only hex defined colors (and thereby ncurses mode) are supported,
# background must also be defined in hex  or remain commented out. 1 = on, 0 = off.
# You can define as many as 8 different colors. They range from bottom to top of screen
# In the [color] section

[color]
foreground = '{{colors.primary.default.hex}}'

[general]
[output]
[smoothing]
[eq]
