# -*- conf -*-
# Gruvbox

[colors]
background={{colors.surface.default.hex_stripped}}
foreground={{colors.on_surface.default.hex_stripped}}
regular0={{colors.surface.default.hex_stripped}}
regular1={{colors.red.default.hex_stripped}}
regular2={{colors.green.default.hex_stripped}}
regular3={{colors.yellow.default.hex_stripped}}
regular4={{colors.blue.default.hex_stripped}}
regular5={{colors.magenta.default.hex_stripped}}
regular6={{colors.cyan.default.hex_stripped}}
regular7={{colors.on_surface.dark.hex_stripped}}
bright0={{colors.surface_bright.default.hex_stripped}}
bright1={{colors.red.default.hex_stripped}}
bright2={{colors.green.default.hex_stripped}}
bright3={{colors.yellow.default.hex_stripped}}
bright4={{colors.blue.default.hex_stripped}}
bright5={{colors.magenta.default.hex_stripped}}
bright6={{colors.cyan.default.hex_stripped}}
bright7={{colors.on_surface_variant.dark.hex_stripped}}
alpha=1
