# Cursor colors
cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

# Main colors
foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_primary.default.hex}}
selection_background  {{colors.primary_fixed_dim.default.hex}}
url_color             {{colors.tertiary.default.hex}}

# black
color0  {{colors.surface.default.hex}}
color8  {{colors.surface_bright.default.hex}}

# red
color1  {{colors.red.default.hex}}
color9  {{colors.red.default.hex}}

# green
color2  {{colors.green.default.hex}}
color10  {{colors.green.default.hex}}

# yellow
color3  {{colors.yellow.default.hex}}
color14  {{colors.yellow.default.hex}}

# blue
color4  {{colors.blue.default.hex}}
color12  {{colors.blue.default.hex}}

# magenta
color5  {{colors.magenta.default.hex}}
color13  {{colors.magenta.default.hex}}

# cyan
color6  {{colors.cyan.default.hex}}
color14  {{colors.cyan.default.hex}}

# white
color7  {{colors.on_surface.dark.hex}}
color15  {{colors.on_surface_variant.dark.hex}}
