# Colors

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '{{colors.primary.default.hex}}'

# copy mode
setw -g mode-style 'fg={{colors.on_tertiary.default.hex}} bg={{colors.tertiary.default.hex}} bold'

# pane borders
set -g pane-border-style 'fg={{colors.outline.default.hex}}'
set -g pane-active-border-style 'fg={{colors.primary.default.hex}}'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg={{colors.primary.default.hex}}'
set -g status-left ''
set -g status-right '#(whoami)@#(hostname) '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg={{colors.primary.default.hex}} bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg={{colors.secondary.default.hex}}'
setw -g window-status-format ' #[fg={{colors.primary.default.hex}}]#I #[fg={{colors.on_surface_variant.default.hex}}]#W #[fg={{colors.primary.default.hex}}]#F '

setw -g window-status-bell-style 'fg={{colors.error.default.hex}} bg={{colors.surface.default.hex}} bold'

# messages
set -g message-style 'fg={{colors.error.default.hex}} bg={{colors.surface.default.hex}} bold'
