themes {
    david {
        // Define color themes for Zellij
        // For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
        // Once these themes are defined, one of them should to be selected in the "theme" section of this file
         fg "{{colors.on_surface.default.hex}}"
         bg "{{colors.surface.default.hex}}"
         red "{{colors.red.default.hex}}"
         green "{{colors.green.default.hex}}"
         yellow "{{colors.yellow.default.hex}}"
         blue "{{colors.blue.default.hex}}"
         magenta "{{colors.magenta.default.hex}}"
         orange "{{colors.tertiary.default.hex}}"
         cyan "{{colors.cyan.default.hex}}"
         black "{{colors.surface.default.hex}}"
         white "{{colors.on_surface.dark.hex}}"
    }
}
